### create phylowgs input for parser

Build vcf file
```
library(vcfR)
master = read.delim("shortVariant.csv",stringsAsFactors = F,sep=',')

# match master shortVariant table with individial vcf files
vcffiles = list.files(path = 'raw/',pattern = "*.vcf",full.names = T)
for(f in vcffiles){
  id = gsub("raw/crdc-deid-([0-9]+).vcf","\\1",f)
  vcf = read.vcfR(file=f,verbose = F)
  msub = master[master$newID==id,]
  idx = match(apply(getFIX(vcf)[,c("CHROM","POS")],1,paste,collapse=':') ,
              msub$position)
  vcfsub = vcf[!is.na(idx),]
  vcf.annot = msub[idx[!is.na(idx)],]
  print(sprintf("id=%s, snv=%d, matched=%d",id,nrow(msub),nrow(vcfsub)))
  tmp = cbind("ID"=paste0("s",(1:nrow(vcfsub)-1)),"Mutation"=paste(vcf.annot$geneName,vcf.annot$proteinEffect,sep='_'))
  write.vcf(vcfsub,paste0(id,'.filtered.vcf.gz'),APPEND = F)
  write.table(tmp,paste0(id,'.filtered.mapping.txt'),row.names = F,quote=F,sep='\t' )
}

# since not all the snvs were included in the vcf file,
# I will convert the shortVariant to vcf file instead
samples = c(1,4,6,17,22,26)
vcf_template = read.vcfR(file=vcffiles[1],verbose = F)
meta_template = vcf_template@meta
head(vcf_template@fix)
head(vcf_template@gt)

for(s in samples){
  vcf <- new(Class = "vcfR")
  msub = master[master$newID==s,]
  position = strsplit(msub$position,':')
  
  changes = gsub("[0-9_delins-]+",'',msub$cdsEffect)
  isIns = grep("ins",msub$cdsEffect)
  isDel = grep("del",msub$cdsEffect)
  changes_split = strsplit(changes,'>')
  ref = sapply(changes_split,'[',1)
  alt = sapply(changes_split,'[',2)
  ref[isIns] = '-'
  alt[isIns] = sapply(changes_split,'[',1)[isIns]
  alt[isDel] = '-'
  chr = sapply(position,'[',1)
  pos = sapply(position,'[',2)
  fix_table = data.frame(CHROM=chr,POS=pos,ID=".",REF=ref,ALT=alt,QUAL="100",FILTER=".",INFO=".",stringsAsFactors = F)
  AD=paste(round(msub$depth*msub$alleleFraction),round(msub$depth*(1-msub$alleleFraction)),sep = ',')
  DP=msub$depth
  GQ=100
  # what is PL? https://www.biostars.org/p/246722/
  PL="1000,10,0"
  gt_field = paste("0/1",AD,DP,GQ,PL,sep=":")
  gt_table = cbind("FORMAT"=rep("GT:AD:DP:GQ:PL",length(gt_field)),`id`=gt_field)
  
  vcf@meta = meta_template
  vcf@fix = as.matrix(fix_table)
  vcf@gt = as.matrix(gt_table)
  tmp = cbind("ID"=paste0("s",(1:nrow(msub)-1)),"Mutation"=paste(msub$geneName,msub$proteinEffect,sep='_'))
  write.vcf(vcf,paste0(s,'.filtered.vcf.gz'),APPEND = F)
  write.table(tmp,paste0(s,'.filtered.mapping.txt'),row.names = F,quote=F,sep='\t' )
}
```


# Run titancna


## Data inputs

sample.yaml, stores the relative path within the container.
```
samples:
  crdc-deid-1: data/crdc-deid-1.bam
  crdc-deid-17: data/crdc-deid-17.bam
```

pairs.yaml
```
pairings:
  crdc-deid-1: "102536"
  crdc-deid-17: "102536"
```

jobs.tsv, stores the original file path so that, relative path in `sample.yaml`
can be created using `cp`, `ln`, or `gsutil cp` or ... It also includes the target
region bed file id.
```
v1  v2  v3
102536  gs://bucket1q2w/jpliu/mtb/bam/102536.bqsr.bam FM1
crdc-deid-1 gs://bucket1q2w/jpliu/mtb/bam/crdc-deid-1.bam FM1

```

reference
```
# grch37
gs://gatk-best-practices/somatic-b37/Homo_sapiens_assembly19.*

```

Build docker
```
cd google_cloud/
docker build -f titancnv/Dockerfile -t titancna:grch37 .

```

Local run
```
docker run -ti --entrypoint bash -v ~/markevers/bam/:/bam/ \
-v ~/grch37/:/mnt/data/ref/ -v ~/markevers/meta/:/meta/ \
titancna:grch37
cp -r /home/usr/* /mnt/data
cd /mnt/data/titancna/scripts/snakemake/
snakemake -s TitanCNA.snakefile -j 8 -p --config bamMeta=/meta/jobs.tsv samplesList=/meta/samples.yaml pairList=/meta/pairs.yaml
```

Prepare phylowgs input

Use results generated by titancna and the vcf file to generate the ssm and cna data.
The ssm data need to be used to create the mapping between the s-id and the gene annotation in the
next step
```
cd /home/lji226/markevers/
bash processSolution.sh done.txt /home/lji226/markevers/vcf/
```

Generate annotation file
```
D:/Dropbox/Jinpeng/markevers/180816_wxs
```

Run inside docker
```

```


dsub
```
dsub \
--min-cores 8 \
--min-ram 20 \
--disk-size 300 \
--project nih-commons-credit-project \
--zones "us-east1-*" \
--provider google \
--logging gs://bucket1q2w/jpliu/mtb/logging \
--image us.gcr.io/nih-commons-credit-project/titancna:grch37 \
--input-recursive liftovers=gs://bucket1q2w/jpliu/mtb/targets \
--input-recursive refs=gs://bucket1q2w/jpliu/mtb/refgrch37/ \
--input bamMeta=gs://bucket1q2w/jpliu/mtb/mtb_job.tsv \
--input samplesList=gs://bucket1q2w/jpliu/mtb/samples.yaml \
--input pairList=gs://bucket1q2w/jpliu/mtb/pairs.yaml \
--input token=gs://bucket1q2w/jpliu/titancna/tcga/token.txt \
--output-recursive OUTPUT_DIR=gs://bucket1q2w/jpliu/mtb/titancna \
--env run=crdc-deid-6 \
--keep-alive 86400 \
--command "sleep 86400" \
--wait
```

The env params has no effect. This will start a gc instance for debugging.
Run docker exec to use the container.

The TitanCNA.snakefile will run all the samples in the pairs.yaml file.
```
snakemake -s TitanCNA.snakefile -j 8 -p --config bamMeta=/mnt/data/input/gs/bucket1q2w/jpliu/mtb/mtb_job.tsv \
samplesList=/mnt/data/input/gs/bucket1q2w/jpliu/mtb/samples.yaml \
pairList=/mnt/data/input/gs/bucket1q2w/jpliu/mtb/pairs.yaml \
run='' \
token=''
```

# Parse titancna and vcf
```
bash processSolution.sh done.txt phylowgs_input/
```

# Run phylowgs
```
cd /phylowgs/
bash phylowgs_run.sh
```